table {
margin-top: 1em;
margin-bottom: 1em;
}

.mythead {
background-color: yellow;	
}

.mytbody {
background-color: pink;	
}

.mytfoot {
background-color: palegreen;
font-weight: bold;
}

.mytablecollapsed {
border: none;
padding: 3em;
border-collapse: collapse;	
}

.mytablecollapsed .mythead th {
padding: 1ex;
border-style: solid;
border-width: 3px;
border-color: orange;	
}

.mytablecollapsed .mytbody td {
padding: 1ex;
border-style: solid;
border-width: 3px;
border-color: purple;	
}

.mytablecollapsed .mytfoot td {
padding: 1ex;
border-style: solid;
border-width: 3px;
border-color: olive;	
}

.captionbottom {
caption-side: bottom;
margin-top: 1ex;
text-align: left;
font-style: italic;	
}

#emptyleft {
border-left-style: none;
border-bottom-style: none;
background-color: white;	
}

#emptyright {
border-right-style: none;
border-bottom-style: none;
background-color: white;	
}