<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>R109&nbsp;: TP&nbsp;2
		</title>
		<link rel="stylesheet" type="text/css" href="r109_tp2.css"/>
	</head>
	<body>
		<h1>R109&nbsp;: Compte-rendu&nbsp;TP&nbsp;2
		</h1>
		<ol>
			<li>Version de base
				<table border="1">
					<tr>
						<td>Activit&eacute;</td>
						<td>2007</td>
						<td>2008</td>
						<td>2008</td>
					</tr>
					<tr>
						<td>Industrie</td>
						<td>528</td>
						<td>510</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Construction</td>
						<td>1629</td>
						<td>1548</td>
						<td>2,9</td>
					</tr>
					<tr>
						<td>Commerce et r&eacute;parations</td>
						<td>2048</td>
						<td>2037</td>
						<td>2,6</td>
					</tr>
					<tr>
						<td>Services</td>
						<td>4132</td>
						<td>4084</td>
						<td>2,3</td>
					</tr>
				</table>
			</li>
			<li>Ajout des titres de colonnes
				<table border="1">
					<tr>
						<th>Activit&eacute;</th>
						<th>2007</th>
						<th>2008</th>
						<th>2008</th>
					</tr>
					<tr>	
						<td>Industrie</td>
						<td>528</td>
						<td>510</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Construction</td>
						<td>1629</td>
						<td>1548</td>
						<td>2,9</td>
					</tr>
					<tr>
						<td>Commerce et r&eacute;parations</td>
						<td>2048</td>
						<td>2037</td>
						<td>2,6</td>
					</tr>
					<tr>
						<td>Services</td>
						<td>4132</td>
						<td>4084</td>
						<td>2,3</td>
					</tr>
				</table>
			</li>
			<li>Deux nouveaux titres de colonnes, fusions verticales et horizontales de cellules
				<table border="1">
					<tr>
						<th rowspan="2">Activit&eacute;</th>
						<th>Lorraine</th>
						<th colspan="2">R&eacute;gion / France entière en %</th>
					</tr>
					<tr>
						<th>2007</th>
						<th>2008</th>
						<th>2008</th>
					</tr>
					<tr>
						<td>Industrie</td>
						<td>528</td>
						<td>510</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Construction</td>
						<td>1629</td>
						<td>1548</td>
						<td>2,9</td>
					</tr>
					<tr>
						<td>Commerce et r&eacute;parations</td>
						<td>2048</td>
						<td>2037</td>
						<td>2,6</td>
					</tr>
					<tr>
						<td>Services</td>
						<td>4132</td>
						<td>4084</td>
						<td>2,3</td>
					</tr>
				</table>
			</li>
			<li>Ajout d'une ligne de totaux pour les colonnes 2 et 3
				<table border="1">
					<tr>
						<th rowspan="2">Activit&eacute;</th>
						<th>Lorraine</th>
						<th colspan="2">R&eacute;gion / France entière en %</th>
					</tr>
					<tr>
						<th>2007</th>
						<th>2008</th>
						<th>2008</th>
					</tr>
					<tr>
						<td>Industrie</td>
						<td>528</td>
						<td>510</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Construction</td>
						<td>1629</td>
						<td>1548</td>
						<td>2,9</td>
					</tr>
					<tr>
						<td>Commerce et r&eacute;parations</td>
						<td>2048</td>
						<td>2037</td>
						<td>2,6</td>
					</tr>
					<tr>
						<td>Services</td>
						<td>4132</td>
						<td>4084</td>
						<td>2,3</td>
					</tr>
					<tr>
						<td></td>
						<td>8337</td>
						<td>8179</td>
						<td></td>
					</tr>
				</table>
			</li>
			<li>Ajout d'une l&eacute;gende
				<table border="1">
					<caption>Table 1 : Cr&eacute;ations d'entreprises par activit&eacute;
					</caption>
					<tr>
						<th rowspan="2">Activit&eacute;</th>
						<th>Lorraine</th>
						<th colspan="2">R&eacute;gion / France entière en %</th>
					</tr>
					<tr>
						<th>2007</th>
						<th>2008</th>
						<th>2008</th>
					</tr>
					<tr>
						<td>Industrie</td>
						<td>528</td>
						<td>510</td>
						<td>2,5</td>
					</tr>
					<tr>
						<td>Construction</td>
						<td>1629</td>
						<td>1548</td>
						<td>2,9</td>
					</tr>
					<tr>
						<td>Commerce et r&eacute;parations</td>
						<td>2048</td>
						<td>2037</td>
						<td>2,6</td>
					</tr>
					<tr>
						<td>Services</td>
						<td>4132</td>
						<td>4084</td>
						<td>2,3</td>
					</tr>
					<tr>
						<td></td>
						<td>8337</td>
						<td>8179</td>
						<td></td>
					</tr>
				</table>
			</li>
			<li>Structuration header / body / footer pour stylisation ult&eacute;rieure
				<table border="1">
					<caption>Table 1 : Cr&eacute;ations d'entreprises par activit&eacute;
					</caption>
					<thead>
						<tr>
							<th rowspan="2">Activit&eacute;</th>
							<th>Lorraine</th>
							<th colspan="2">R&eacute;gion / France entière en %</th>
						</tr>
						<tr>
							<th>2007</th>
							<th>2008</th>
							<th>2008</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Industrie</td>
							<td>528</td>
							<td>510</td>
							<td>2,5</td>
						</tr>
						<tr>
							<td>Construction</td>
							<td>1629</td>
							<td>1548</td>
							<td>2,9</td>
						</tr>
						<tr>
							<td>Commerce et r&eacute;parations</td>
							<td>2048</td>
							<td>2037</td>
							<td>2,6</td>
						</tr>
						<tr>
							<td>Services</td>
							<td>4132</td>
							<td>4084</td>
							<td>2,3</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td></td>
							<td>8337</td>
							<td>8179</td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</li>
			<li value="9">Stylisation de la table courante à l'aide de classes de styles
				<table border="1">
					<caption>Table 1 : Cr&eacute;ations d'entreprises par activit&eacute;
					</caption>
					<thead class="mythead">
						<tr>
							<th rowspan="2">Activit&eacute;</th>
							<th>Lorraine</th>
							<th colspan="2">R&eacute;gion / France entière en %</th>
						</tr>
						<tr>
							<th>2007</th>
							<th>2008</th>
							<th>2008</th>
						</tr>
					</thead>
					<tbody class="mytbody">
						<tr>
							<td>Industrie</td>
							<td>528</td>
							<td>510</td>
							<td>2,5</td>
						</tr>
						<tr>
							<td>Construction</td>
							<td>1629</td>
							<td>1548</td>
							<td>2,9</td>
						</tr>
						<tr>
							<td>Commerce et r&eacute;parations</td>
							<td>2048</td>
							<td>2037</td>
							<td>2,6</td>
						</tr>
						<tr>
							<td>Services</td>
							<td>4132</td>
							<td>4084</td>
							<td>2,3</td>
						</tr>
					</tbody>
					<tfoot class="mytfoot">
						<tr>
							<td></td>
							<td>8337</td>
							<td>8179</td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</li>
			<li>Suppression de l'espacement entre les bords, a&eacute;ration de l'espace entre le texte et les bords de la cellule, cellules vides du footer invisibles, l&eacute;gendes en bas à gauche
				<table class="mytablecollapsed" border="1">
					<caption class="captionbottom">Table 1 : Cr&eacute;ations d'entreprises par activit&eacute;
					</caption>
					<thead class="mythead">
						<tr>
							<th rowspan="2">Activit&eacute;</th>
							<th>Lorraine</th>
							<th colspan="2">R&eacute;gion / France entière en %</th>
						</tr>
						<tr>
							<th>2007</th>
							<th>2008</th>
							<th>2008</th>
						</tr>
					</thead>
					<tbody class="mytbody">
						<tr>
							<td>Industrie</td>
							<td>528</td>
							<td>510</td>
							<td>2,5</td>
						</tr>
						<tr>
							<td>Construction</td>
							<td>1629</td>
							<td>1548</td>
							<td>2,9</td>
						</tr>
						<tr>
							<td>Commerce et r&eacute;parations</td>
							<td>2048</td>
							<td>2037</td>
							<td>2,6</td>
						</tr>
						<tr>
							<td>Services</td>
							<td>4132</td>
							<td>4084</td>
							<td>2,3</td>
						</tr>
					</tbody>
					<tfoot class="mytfoot">
						<tr>
							<td id="emptyleft"></td>
							<td>8337</td>
							<td>8179</td>
							<td id="emptyright"></td>
						</tr>
					</tfoot>
				</table>
			</li>
		</ol>
	</body>
</html>